.cards__list {
  list-style: none;
  margin: 0;
  padding: 0;
  color: #000;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
}

@media screen and (min-width: 635px) and (max-width: 934px) {
  .cards__list {
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 320px) and (max-width: 634px) {
  .cards__list {
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: 1fr;
    gap: 20px;
  }
}